# DreamIsland

./: DreamIsland.sln  LICENSE  README.md
DreamIsland/: DreamIsland.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  libman.json
DreamIsland/Areas/Admin/: AdminConstants.cs
DreamIsland/Areas/Identity/: IdentityHostingStartup.cs
DreamIsland/Controllers/: CarsController.cs  CelebritiesController.cs  CollectiblesController.cs  ContactController.cs  ControllerBase.cs  ErrorController.cs  HomeController.cs  IslandsController.cs  PartnersController.cs
DreamIsland/Controllers/Api/: StatisticsApiController.cs
DreamIsland/Data/: ApplicationDbContext.cs  DataConstants.cs  DreamIslandDbContext.cs
DreamIsland/Data/Configurations/: CarEntityTypeConfiguration.cs  CelebrityEntityTypeConfiguration.cs  CollectibleEntityTypeConfiguration.cs  IslandEntityTypeConfiguration.cs  PartnerEntityTypeConfiguration.cs
DreamIsland/Data/Enums/: RarityLevel.cs
DreamIsland/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211213205012_CarTableAdded.Designer.cs  20211213205012_CarTableAdded.cs  20211214201719_IslandEntityAndCarRelationshipAdded.Designer.cs  20211214201719_IslandEntityAndCarRelationshipAdded.cs  20211216202000_PartnersCelebritiesCollectiblesTablesAndPartnerColumnToCars.Designer.cs  20211216202000_PartnersCelebritiesCollectiblesTablesAndPartnerColumnToCars.cs  20211216202533_AddedImageColumnToCelebritiesAndCollectiblesTables.Designer.cs  20211216202533_AddedImageColumnToCelebritiesAndCollectiblesTables.cs  20211218161129_UserNicknameAndOccupationFieldColumns.Designer.cs  20211218161129_UserNicknameAndOccupationFieldColumns.cs  ApplicationDbContextModelSnapshot.cs
DreamIsland/Data/Models/: BaseDataModel.cs  BaseGalleryModel.cs  Celebrity.cs  Collectible.cs  Island.cs  Partner.cs  User.cs
DreamIsland/Hubs/: ChatHub.cs
DreamIsland/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipleExtensions.cs  EndpointRouteBuilderExtensions.cs  EnumValuesExtension.cs  HtmlHelperExtensions.cs  MappingProfile.cs
DreamIsland/Migrations/: 20211219163741_InitialWithMoreEntities.Designer.cs  20211219163741_InitialWithMoreEntities.cs  20211227124832_AgeColumnNullableForCelebrityTable.Designer.cs  20211227124832_AgeColumnNullableForCelebrityTable.cs  20220109164542_PublicColumnForBusinessModels.Designer.cs  20220109164542_PublicColumnForBusinessModels.cs  20220111190413_AddedColumnsForDeletedAndBookedOffers.Designer.cs  20220111190413_AddedColumnsForDeletedAndBookedOffers.cs  20220115141734_AddedCelebritiesGalleryTable.Designer.cs  20220115141734_AddedCelebritiesGalleryTable.cs  20220116190637_Initial.Designer.cs  20220116190637_Initial.cs  20220120220452_CelebrityImageColumnAllowNull.Designer.cs  20220120220452_CelebrityImageColumnAllowNull.cs  20220121154740_AllowNullsForCarImageUrlColumn.Designer.cs  20220121154740_AllowNullsForCarImageUrlColumn.cs  20220122090503_AllowNullsForIslandImageUrlColumn.Designer.cs  20220122090503_AllowNullsForIslandImageUrlColumn.cs  20220122115249_AllowNullsCollectibleImageUrlColumn.Designer.cs  20220122115249_AllowNullsCollectibleImageUrlColumn.cs  DreamIslandDbContextModelSnapshot.cs
DreamIsland/Models/: BaseQueryModel.cs  ContactFormViewModel.cs  ErrorViewModel.cs  GalleryModel.cs
DreamIsland/Models/Cars/: AddCarFormModel.cs  AllCarsQueryModel.cs  CarAddFormModel.cs  CarEditFormModel.cs  CarFormModel.cs  CarListingViewModel.cs
DreamIsland/Models/Celebrities/: AddCelebrityFormModel.cs  AllCelebritiesQueryModel.cs  CelebrityAddFormModel.cs  CelebrityEditFormModel.cs  CelebrityFormModel.cs  CelebrityListingViewModel.cs
DreamIsland/Models/Collectibles/: AddCollectibleFormModel.cs  AllCollectiblesQueryModel.cs  CollectibleAddFormModel.cs  CollectibleEditFormModel.cs  CollectibleFormModel.cs  CollectibleListingViewModel.cs
DreamIsland/Models/Contracts/: IFormModel.cs
DreamIsland/Models/Home/: IndexViewModel.cs
DreamIsland/Models/Islands/: AddFormIslandModel.cs  AllIslandsQueryModel.cs  (+5 more)
DreamIsland/Properties/: launchSettings.json  serviceDependencies.DreamIsland - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
DreamIsland/Services/: BaseServiceModel.cs
DreamIsland/Views/: _ViewImports.cshtml
(+142 files in other folders)
